[uwsgi]
socket = 0.0.0.0:8000
# http-socket = 0.0.0.0:8000
chdir = /usr/src/sc/
#logger= syslog:uwsgi1234
pidfile = /tmp/geonode.pid
harakiri = 300
harakiri-verbose = true
module = sc.wsgi:application
master = 1
processes = 4
# plugins = python
threads = 2
home = /usr/local/
# rebuild elasticsearch index every hour
cron = 0 -1 -1 -1 -1 /usr/local/bin/python /usr/src/sc/manage.py rebuild_index -noinput
